THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=~/julbrs
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true