THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=~/julbrs
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true